{
	"files": [
		"source/**/*.ts"
	],
	"exclude": [
		"node_modules"
	],
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"rootDir": "source",
		"outDir": "build"
	}
}