{
    "version": "0.1.0",
    "showOutput": "always",
    "windows": {
        "command": "cmd",
        "args": [ "/C" ]
    },
    "linux": {
        "command": "sh",
        "args": [ "-c" ]
    },
    "echoCommand": true,
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            "args": [
                "docker-compose -f dbg_docker/docker-compose.yml build"
            ]
        },
        {
            "taskName": "compose up detached",
            "args": [
                "docker-compose -f dbg_docker/docker-compose.yml up -d --build --force-recreate --remove-orphans"
            ]
        },
        {
            "taskName": "compose kill",
            "args": [
                "docker-compose -f dbg_docker/docker-compose.yml kill"
            ]
        },
        {
            "taskName": "compose logs",
            "args": [
                "docker-compose -f dbg_docker/docker-compose.yml logs"
            ]
        }

    ]
}