{
    "name": "telemetry-server",
    "version": "0.0.1",
    "dependencies": {
        "@google-cloud/datastore": "latest",
        "express": "latest",
        "websocket": "latest",
        "dgram": "latest"
    },
    "devDependencies": {
        "nodemon": "latest"
    }
}